<!DOCTYPE html>
<html lang="e">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>个人面试总结-嵌入式软件 | Yukei Lee</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="个人面试总结-嵌入式软件 | Yukei Lee">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="个人面试总结-嵌入式软件 | Yukei Lee">
    <meta property="og:description" content="">

    
    <meta name="author" content="Yukei Lee">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yukeilee.top/2018/08/03/个人面试总结-嵌入式软件/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(https://res.cloudinary.com/dgzvrh0pe/image/upload/c_limit,h_2448,q_auto:eco,w_3840/v1546524309/DSC_2803.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Yukei Lee 的主页"><img src="/images/avatar.png" width="80" alt="Yukei Lee logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Yukei Lee">Yukei Lee</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yuqi1991" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  


  <li class="navigation__item">
    <a href="mailto:yuqi.li.91@gmail.com" title="Mail" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-08-03T14:20:24.000Z" class="post-list__meta--date date">2018-08-03</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/技术/">技术</a>, <a class="tag-link" href="/tags/面试/">面试</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">个人面试总结-嵌入式软件</h1>
  </header>

  <section class="post">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p>前后2个月的面试历程总算走到终点，总的来说这是对自己各方面能力和技术查漏补缺的很好的一段经历，因此想借此文对这段时间的历程作一个简单的回顾和总结。<p></p>
<a id="more"></a>
<p>&nbsp;<br>在这段时间大概每周收到10个来自全国各地的招聘电话，自己投出去的简历大概在15份左右，最后得到反馈进行了下一步沟通的有10家左右，而最终进入面试流程有5家。投放简历的平台集中在linkedin和猎聘，前者外企为主，英语为默认语言，其提供的招聘信息较少且更新慢，更适合目的性较强，已经锁定好心仪企业的童鞋。后者有海量的招聘信息，但参差不齐，一旦把个人简历上传并修改求职状态后有面临被猎头HR电话轰炸的可能性。个人求职方向目前更偏向于有出色技术背景的创业型公司，以下是面试经历。</p>
<hr>
<h4 id="公司A：消费级家居安防公司，初创型-Firmware开发岗"><a href="#公司A：消费级家居安防公司，初创型-Firmware开发岗" class="headerlink" title="公司A：消费级家居安防公司，初创型 - Firmware开发岗"></a>公司A：消费级家居安防公司，初创型 - Firmware开发岗</h4><p>&nbsp;<br>第一轮：直接到公司面谈，办公环境很好，第一次见到标配43寸显示器的公司。。</p>
<p>&nbsp;<br>面试内容比较简单，首先是关于嵌入式C的一些问题，如volatile，static的作用，函数指针和指针函数的区别，RTOS的ISR，之后有两道算法题，一道是字符串反转，另一道是谷歌很著名的扔鸡蛋下楼问题（动态规划）。<br>&nbsp;</p>
<p>第二轮：与CTO面试，由于CTO在美国，所以只能进行电话面谈，全程英语。内容主要围绕过往做过的工作项目进行提问，包括CAN总线的特性等，最后问了一个开放性题目：如何测算一座城市有多少扇窗户。</p>
<p>&nbsp;<br>结果：因为岗位属性与个人发展方向不相符，所以遗憾错过。</p>
<hr>
<h4 id="公司B-医疗机器人公司，产品为手术机器人-Linux开发岗"><a href="#公司B-医疗机器人公司，产品为手术机器人-Linux开发岗" class="headerlink" title="公司B: 医疗机器人公司，产品为手术机器人 - Linux开发岗"></a>公司B: 医疗机器人公司，产品为手术机器人 - Linux开发岗</h4><p>&nbsp;<br>第一轮：与技术负责人电话面谈，该公司从HR到PL都是外籍人员，所以面试为英语。<br>问题不算难，非常注重以往项目经历中的架构内容，以及今后的个人发展方向，反而没有问到程序的细节。</p>
<p>&nbsp;<br>第二轮on site,HR和上一轮的面试官同时在场，继续提问当前工作项目的架构并要求在纸上画出，以及可能的优化方案(多线程并发优化)。之后安排做了一套线上的C++测试题，题量不多，但是考的都是c++基础中的细节，比较考验基本功,且是英语题目，需要一定的专业单词量，有兴趣的可以去试试.<a href>www.indiabix.com/online-test/cpp-programming-test
</a><br>&nbsp;<br>结果：offer到手</p>
<hr>
<h4 id="公司C：某知名物流公司-无人机嵌入式岗位"><a href="#公司C：某知名物流公司-无人机嵌入式岗位" class="headerlink" title="公司C：某知名物流公司 - 无人机嵌入式岗位"></a>公司C：某知名物流公司 - 无人机嵌入式岗位</h4><p>&nbsp;<br>第一轮同样为电话面试，主要考察Linux底层概念，具体问题与其他公司的面试差不多，面试前几天把操作系统原理粗读过一遍，基本上没有什么大问题。</p>
<p>&nbsp;<br>二面在研发部，一上来是2个技术负责人轮番轰炸。问题问的比较有深度，印象比较深刻的有以下几个问题：<br>&nbsp;</p>
<ul>
<li>进程切换和中断的效率对比</li>
<li>如何实现一个线程安全的订阅模式的模型</li>
<li>几种内存分配方式的异同（malloc/kmalloc/vmalloc）</li>
<li>Cortex M系列的特点</li>
<li>linux内核如何实现无锁的ring buffer(这个没答上来。。后来知道就是kfifo。。)</li>
<li>优先级反转和优先级天花板</li>
<li>可重入函数的特点</li>
</ul>
<p>&nbsp;<br>至于coding test反而比较简单，手写一个memcpy函数，注意好判断前后覆盖即可，没什么好说的。之后来了个应该是PM继续面试，估计是对个人性格和对企业文化的match程度进行考察，老实回答即可。比较重要的是要学会提出问题，技术面中可以问对方关于当前技术栈的问题，其他的可以问项目的进度，以及公司对项目的投入和愿景。<br>&nbsp;<br>结果：offer到手</p>
<hr>
<h4 id="公司D：无人驾驶初创公司-嵌入式开发岗"><a href="#公司D：无人驾驶初创公司-嵌入式开发岗" class="headerlink" title="公司D：无人驾驶初创公司 - 嵌入式开发岗"></a>公司D：无人驾驶初创公司 - 嵌入式开发岗</h4><p>&nbsp;<br>该公司是面试了总共4轮，是最多的一家。<br>&nbsp;<br>前3轮都是电话面试，包括2次关于嵌入式知识，1次coding test。<br>由于有了前面几次的面试经验，基本上可谓顺利通关。<br>&nbsp;<br>最后的coding test是在一个网页模拟编辑器上按对方要求写出相对应的代码。问题本身不算难，但是需要注意的细节比较多：先写出一个表示点的类和一个表示线段的类，再写一个表示一个圆形的类，最后写出一个函数判断给定一个圆形和一个线段，该线段是否在穿过圆或与圆相切。当中一个细节是需要考虑精度问题，相交的判定可以允许在某一个数量级的距离以内，这里取了10^-8，另一个细节需要考虑线段一段的延长线与圆形相交或相切的情况，由于三角函数早已还给老师，所以在纸上画了半天才敢写出来，最后对方居然赞我思路清晰。。。<br>&nbsp;<br>3轮面试后基本上offer已经基本到手了，最后是到公司跟老板和硬件组的负责人面谈，主要问到一些日常工作中解决问题的思路和方法，对无人驾驶发展的看法，还有就是如何规划自己未来几年的职业发展方向。<br>&nbsp;<br>结果：offer到手</p>
<hr>
<h4 id="公司E：某知名音响设备公司-消费级智能音箱开发"><a href="#公司E：某知名音响设备公司-消费级智能音箱开发" class="headerlink" title="公司E：某知名音响设备公司 - 消费级智能音箱开发"></a>公司E：某知名音响设备公司 - 消费级智能音箱开发</h4><p>&nbsp;<br>由于当时已经决定选择了D公司，所以只参与了第一轮电话的面试。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&nbsp;<br>最后选择D公司看中的是其较为深厚的技术背景，且通过面试中的交流可以感受到初创公司中少有的严谨，希望加入其中可以向行业大牛多学习。这段时间准备面试的确是很心累的过程，每一次在面试官的逼问下暴露出自己的不足，之后反思总结，都是很好的自我提升的机会，接下来就是准备入职和搬家，路还很长，keep walking.</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/03/读书笔记-C-11移动语义和完美转发的理解/" title="[读书笔记]C++11移动语义和完美转发的理解">[读书笔记]C++11移动语义和完美转发的理解</a></h2>
                <p class="excerpt">
                
                
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-03T14:54:19.000Z" class="post-list__meta--date date">2019-01-03</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/C-11/">C++11</a>, <a class="tag-link" href="/tags/技术/">技术</a>
</span><a class="btn-border-small" href="/2019/01/03/读书笔记-C-11移动语义和完美转发的理解/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/07/10/gtest/" title="Gtest 测试框架使用方法整理">Gtest 测试框架使用方法整理</a></h2>
                <p class="excerpt">
                
                
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-07-10T13:58:00.000Z" class="post-list__meta--date date">2018-07-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/C/">C++</a>, <a class="tag-link" href="/tags/gtest/">gtest</a>, <a class="tag-link" href="/tags/unit-test/">unit test</a>
</span><a class="btn-border-small" href="/2018/07/10/gtest/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yukeilee-top.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Yukei Lee - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</body>
</html>
